APP_NAME="Ikigai financial assesment"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ikigai.loc
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ikigai
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


BTC_EXCHANGE_RATES_API=https://www.blockchain.com/api/exchange_rates_api
